<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #total-div {
      width: 90%;
      margin: 50px auto;
    }
    #total-amount {
      text-align: center;
    }
    #bucket {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    #bucket > div {
      width: 100%;
      margin: 0 auto;
    }
    #bucket > div > div {
      height: 60%;
    }
    #bucket > div > div > img {
      width: 100%;
      height: 100%;
    }
    #confirm_checkout {
      margin: -100px 75px 100px;
    }
    #remove_coffee {
      background-color: white;
      border: 1px solid rgb(255, 169, 163);
      color: orangered;
      border-radius: 8px;
      padding: 5px 15px;
      font-size: 14px;
    }
    #remove_coffee:hover {
      background-color: rgb(239, 146, 139);
    }
    #confirm_checkout {
      background-color: white;
      border: 1px solid lightgreen;
      color: green;
      border-radius: 8px;
      padding: 10px 25px;
      font-size: 16px;
    }
    #confirm_checkout:hover {
      background-color: lightgreen;
    }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>

    <!-- checkout link  -->
    <button id="confirm_checkout">Checkout</button>
  </body>
  <script src="./scripts/bucket.js"></script>
</html>
