<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    #navbar {
      width: 100%;
      display: flex;
      gap: 10px;
      float: right;
      margin: 0 20px 20px;
      justify-content: flex-end;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }
    #menu {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    #menu > div {
      width: 100%;
      margin: 0 auto;
    }
    #menu > div > div {
      height: 60%;
    }
    #menu > div > div > img {
      width: 100%;
      height: 100%;
    }
    #coffee_count {
      margin: 0 10px;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5em;
    }
    a {
      text-decoration: none;
      cursor: pointer;
    }
    #add_to_bucket {
      background-color: white;
      border: 1px solid lightskyblue;
      color: lightseagreen;
      border-radius: 8px;
      padding: 5px 15px;
      font-size: 14px;
    }
    #add_to_bucket:hover {
      background-color: lightskyblue;
    }
  </style>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <div><p>Login</p></div>
      <div><p>Signup</p></div>
      <div><p>Products</p></div>
      <div>
        <a href="bucket.html"><p>Bucket</p></a>
      </div>
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
  <script src="./scripts/index.js"></script>
</html>
